<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/enter_details"
                android:textColor="@color/blue_dark"
                android:textSize="25sp" />
            <!---->


            <TextView
                style="@style/editTextTitleTextStyle"
                android:layout_marginStart="18dp"
                android:layout_marginTop="35dp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/full_name"
                style="@style/registerEditTextStyle"
                android:hint="@string/full_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />

            <TextView
                style="@style/editTextTitleTextStyle"
                android:text="@string/region" />

            <EditText
                android:id="@+id/region"
                style="@style/editTextStyle"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:hint="@string/region"
                android:inputType="textPersonName"
                tools:ignore="KeyboardInaccessibleWidget" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />

            <!---->
            <TextView
                style="@style/editTextTitleTextStyle"
                android:text="@string/phone_number"
                android:inputType="number"
                tools:ignore="TextViewEdits" />

            <EditText
                android:id="@+id/ph_no"
                style="@style/registerEditTextStyle"
                android:hint="@string/enter_your_number"
                android:maxLength="10"
                android:inputType="phone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />


            <TextView
                style="@style/editTextTitleTextStyle"
                android:text="@string/address_line_1" />

            <EditText
                android:id="@+id/address1"
                style="@style/registerEditTextStyle"
                android:hint="@string/address"
                android:inputType="textPostalAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />
            <!--            -->
            <TextView
                style="@style/editTextTitleTextStyle"
                android:text="@string/address_line_2" />

            <EditText
                android:id="@+id/address2"
                style="@style/registerEditTextStyle"
                android:hint="@string/address"
                android:inputType="textPostalAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />



            <TextView
                style="@style/editTextTitleTextStyle"
                android:text="@string/pin_code" />

            <EditText
                android:id="@+id/pincode"
                style="@style/registerEditTextStyle"
                android:hint="@string/pin_code"
                android:maxLength="6"
                android:inputType="number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />
            <TextView
            style="@style/editTextTitleTextStyle"
            android:text="@string/landmark" />

            <EditText
                android:id="@+id/landmark"
                style="@style/registerEditTextStyle"
                android:hint="@string/landmark"
                android:inputType="text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_dark"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>